require('plugins.gitsigns')
require('plugins.lualine')
require('plugins.treesitter')
require('plugins.telescope')
require('plugins.lspconfig')
require('plugins.cmp')
require('plugins.comment')
require('plugins.neotest')
require('plugins.neorg')
require('plugins.colorizer')
require('plugins.ufo')
require('plugins.which-key')
-- require('plugins.dap')
require('plugins.otter')
